# greve

./: README.md  go.mod  go.sum  main.go
cli/: agent.go  consistency.go  deps.go  endpoints.go  example.go  export.go  fleet.go  github.go  graph.go  impact.go  mcp.go  ops.go  root.go  schema.go  services.go  stale.go  unresolved.go
internal/catalog/: build.go  build_test.go  model.go  pathfind.go  query.go
internal/github/: cache.go  enrich.go  overview.go
internal/gitinfo/: activity.go
internal/insight/: consistency.go  coverage.go  example.go  fleet.go  flyway.go  flyway_test.go  impact.go  insight_test.go  ops.go  pack.go  patterns.go  searchconfig.go  stale.go
internal/mcpserver/: server.go  tools.go  tools_agent.go  tools_fleet.go  tools_impact.go  tools_ops.go
internal/scan/: appconfig.go  feign.go  feign_test.go  gitremote.go  gitremote_test.go  openapi.go  pom.go  readme.go  repometa.go  scanner.go  scanner_test.go  specschema.go
testdata/golden/: catalog.json
testdata/repos/api-service-alpha/: README.md  pom.xml
testdata/repos/api-service-alpha/.github/: CODEOWNERS
testdata/repos/api-service-alpha/.github/workflows/: maven_ci.yml
testdata/repos/api-service-alpha/src/main/java/se/sundsvall/alpha/integration/betaray/: BetaRayClient.java  BetaRayConfiguration.java
testdata/repos/api-service-alpha/src/main/resources/: application.yml
testdata/repos/api-service-alpha/src/main/resources/api/: openapi.yaml
testdata/repos/api-service-alpha/src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_status.sql
testdata/repos/api-service-alpha/src/main/resources/integrations/: beta-ray-1.0.yml
testdata/repos/api-service-beta-ray/: pom.xml
testdata/repos/api-service-beta-ray/src/main/resources/: application.yaml
testdata/repos/api-service-beta-ray/src/test/resources/api/: openapi.yml
testdata/repos/api-service-gamma/: pom.xml
testdata/repos/api-service-gamma/src/main/java/se/sundsvall/gamma/betaray/integration/: BetarayClient.java
testdata/repos/api-service-gamma/src/main/resources/: application.yml
testdata/repos/api-service-gamma/src/main/resources/integrations/: betaray-v2.yaml  delta-api-2.0.yml
testdata/repos/not-a-service/: pom.xml
