<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>8.0.7</version>
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-gamma</artifactId>
	<version>3.0</version>
	<name>api-service-gamma</name>
	<dependencies>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>betaray</id>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/betaray-v2.yaml</inputSpec>
						</configuration>
					</execution>
					<execution>
						<id>delta</id>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/delta-api-2.0.yml</inputSpec>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
